<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
         <TextView
             android:id="@+id/textView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@+string/people_working_item_day_label"/>

         <EditText
             android:id="@+id/people_working_item_day"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"          
                
             android:inputType="number" />

      
         <EditText
             android:id="@+id/people_working_item_result"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:hint="@+string/people_working_item_result_label"  />
         
         
         <TextView
             android:id="@+id/textView7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@+string/people_coming_daywork_house_label" />

          <Spinner
              android:id="@+id/people_working_item_house"
              android:layout_width="wrap_content"
              android:layout_height="42dp" >
</Spinner>  
           
      

         <Button
             android:layout_marginTop="5dp"
	       	android:layout_marginLeft="5dp"
	       	 
             android:id="@+id/people_working_item_save_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@+string/save_button_text" />

</LinearLayout>
