<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在列表中选择一个新人，点击即可！" />
     <Button
        android:id="@+id/choose_people_coming_addnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="我还没添加呢！" />

    <ListView
        android:id="@+id/choose_people_coming_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
