<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout   android:layout_width="match_parent"
        android:layout_marginTop="5dp"
       	android:layout_marginLeft="5dp"
        
         android:layout_height="wrap_content" >
         <Button
              
       	android:layout_marginTop="5dp"
       	android:layout_marginLeft="5dp"
             android:id="@+id/people_working_add"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@+string/people_working_add_item" />
       
 		<Button
 		     
       	android:layout_marginTop="5dp"
       	android:layout_marginLeft="5dp"
             android:id="@+id/people_working_goto_coming"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@+string/people_working_goto_coming_button" />
		<Button 
       		android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:id="@+id/people_working_is_finish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@+string/people_working_button_finish" />


 		<Button

			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:id="@+id/people_working_isLeave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@+string/people_working_button_leave" />


		<EditText android:id="@+id/people_working_hidden_day"  
		     android:layout_width="wrap_content"
             android:layout_height="wrap_content"
		     android:visibility="invisible" android:inputType="text" />  
     </LinearLayout>

    <ListView
        android:id="@+id/people_working_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
    

</LinearLayout>
